URL=https://www.facebook.com/
ChromeDrivePath=C:\\Users\\q\\Downloads\\Seleniuem Java folder\\chromedriver_win32\\chromedriver.exe
SheetName=Facebook
Excelpath=E:\\JavaSeleniumBtch Data\\Excel practise data\\Book2.xlsx
screenShotPath=C:\Users\q\eclipse-workspace\com.Insta\ScreenShot